REACT_APP_API_KEY= "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2JkMGM3OGFmN2IwOTA0OTQzMDFlODIzZjQwZjMyYSIsIm5iZiI6MTcyNzI3MDEyNy4yNzEwNDIsInN1YiI6IjY2NWRmMzI5NTQ1M2IzNWYzNDc5OGJmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eqTBG7v5cle0Cf9iCZzPwgZRz7j6afUupoJFyXRo9Gg"

REACT_APP_API_URL= "https://api.themoviedb.org/3"